Sisteme de Gestiune a Bazelor de Date (SGBD)/Laborator/sqldeveloper/ide/doc/extension/center.xsd

<?xml version="1.0" encoding="US-ASCII" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/jdeveloper/updatecenter"
            xmlns:u="http://xmlns.oracle.com/jdeveloper/update"
            targetNamespace="http://xmlns.oracle.com/jdeveloper/updatecenter"
            elementFormDefault="qualified">
  <xsd:import schemaLocation="bundle.xsd"
              namespace="http://xmlns.oracle.com/jdeveloper/update"/>
  <xsd:element name="updates">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="update" type="u:updateType" minOccurs="0"
                     maxOccurs="unbounded"/>
        <xsd:element name="bundle" type="u:bundleType" maxOccurs="unbounded"
                     minOccurs="0"/>
        <xsd:element name="description" maxOccurs="unbounded"
                     minOccurs="0" type="u:messageType"/>
      </xsd:sequence>
      <xsd:attribute name="version" use="required" fixed="1.0"
                     type="centerVersionType"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="centerVersionType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1.0"/>
      <xsd:enumeration value="2.0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
